<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0c562d99-0684-4b5f-8e68-88b5603fd219" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55309/RealTimeUnit.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RealTimeUnit1.xsd" MetadataType="Schema" ID="298deb76-ba41-4270-9ff1-000d6c845172" SourceId="1" SourceUrl="http://localhost:55309/RealTimeUnit.svc?xsd=xsd1" />
    <MetadataFile FileName="RealTimeUnit.disco" MetadataType="Disco" ID="b6801163-bba9-484d-a221-6f5f93f34ba6" SourceId="1" SourceUrl="http://localhost:55309/RealTimeUnit.svc?disco" />
    <MetadataFile FileName="RealTimeUnit.wsdl" MetadataType="Wsdl" ID="96150e2c-8d2c-476a-9e5c-140952aa3670" SourceId="1" SourceUrl="http://localhost:55309/RealTimeUnit.svc?wsdl" />
    <MetadataFile FileName="RealTimeUnit.xsd" MetadataType="Schema" ID="67f8237c-be14-405d-a826-e128bbf89d6e" SourceId="1" SourceUrl="http://localhost:55309/RealTimeUnit.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>