<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fb164425-99be-432b-9eee-b3e92a72ec78" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55309/Alarm.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Alarm.disco" MetadataType="Disco" ID="49cba21d-08bf-42f7-8018-b4d23367d200" SourceId="1" SourceUrl="http://localhost:55309/Alarm.svc?disco" />
    <MetadataFile FileName="Alarm.xsd" MetadataType="Schema" ID="73e9808e-2ea9-4be1-aad0-7237441c3863" SourceId="1" SourceUrl="http://localhost:55309/Alarm.svc?xsd=xsd0" />
    <MetadataFile FileName="Alarm1.xsd" MetadataType="Schema" ID="aa0e8167-da66-48c0-af8c-7cce53674ed5" SourceId="1" SourceUrl="http://localhost:55309/Alarm.svc?xsd=xsd1" />
    <MetadataFile FileName="Alarm.wsdl" MetadataType="Wsdl" ID="1875c29c-f828-4ff2-b644-5ffedab8c704" SourceId="1" SourceUrl="http://localhost:55309/Alarm.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>