<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="96484abe-f4fa-43a4-90ee-d778555d75ec" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55309/ReportMenager.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ReportMenager.wsdl" MetadataType="Wsdl" ID="662c72f8-9a2c-4233-82db-f50846338674" SourceId="1" SourceUrl="http://localhost:55309/ReportMenager.svc?wsdl" />
    <MetadataFile FileName="ReportMenager.disco" MetadataType="Disco" ID="0236c9ef-1e36-484f-8acb-a585ce6b6c40" SourceId="1" SourceUrl="http://localhost:55309/ReportMenager.svc?disco" />
    <MetadataFile FileName="ReportMenager.xsd" MetadataType="Schema" ID="f13b901c-df33-414c-8948-d9bb2448424c" SourceId="1" SourceUrl="http://localhost:55309/ReportMenager.svc?xsd=xsd0" />
    <MetadataFile FileName="ReportMenager1.xsd" MetadataType="Schema" ID="e79c5e78-ba3b-459c-91a6-f5406cec3667" SourceId="1" SourceUrl="http://localhost:55309/ReportMenager.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>