<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="363bbd3c-7f6b-4b5c-ae59-7f6a1a79829b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55309/DatabaseManager.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DatabaseManager.xsd" MetadataType="Schema" ID="0fd4e9d5-281c-4bed-b94a-ba4cc1373650" SourceId="1" SourceUrl="http://localhost:55309/DatabaseManager.svc?xsd=xsd1" />
    <MetadataFile FileName="DatabaseManager.wsdl" MetadataType="Wsdl" ID="4a1576e0-9c72-42d4-86a5-4579594153bf" SourceId="1" SourceUrl="http://localhost:55309/DatabaseManager.svc?wsdl" />
    <MetadataFile FileName="DatabaseManager.disco" MetadataType="Disco" ID="20261f0f-1128-4b67-acff-85c024bf3e66" SourceId="1" SourceUrl="http://localhost:55309/DatabaseManager.svc?disco" />
    <MetadataFile FileName="DatabaseManager1.xsd" MetadataType="Schema" ID="98021cb6-cb07-42c8-9651-7340dde04d53" SourceId="1" SourceUrl="http://localhost:55309/DatabaseManager.svc?xsd=xsd2" />
    <MetadataFile FileName="DatabaseManager2.xsd" MetadataType="Schema" ID="1506529c-e561-4fb4-bf66-c72523088838" SourceId="1" SourceUrl="http://localhost:55309/DatabaseManager.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>