<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5badec83-a56a-48eb-9780-4d58c276e12b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55309/Trending.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Trending.xsd" MetadataType="Schema" ID="b294e2ea-f160-49e1-81e0-9ccc1f65d5c6" SourceId="1" SourceUrl="http://localhost:55309/Trending.svc?xsd=xsd0" />
    <MetadataFile FileName="Trending.disco" MetadataType="Disco" ID="7be7bdd5-6b30-4e8a-a765-394ea426cb97" SourceId="1" SourceUrl="http://localhost:55309/Trending.svc?disco" />
    <MetadataFile FileName="Trending1.xsd" MetadataType="Schema" ID="26cc4442-8774-4ccd-9387-95a3dcb2d6c3" SourceId="1" SourceUrl="http://localhost:55309/Trending.svc?xsd=xsd1" />
    <MetadataFile FileName="Trending.wsdl" MetadataType="Wsdl" ID="2c7997f5-3d80-445b-8251-540517316972" SourceId="1" SourceUrl="http://localhost:55309/Trending.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>